# OfficeHoursTracker

app/: build.gradle
app/src/androidTest/java/com/example/android/officehourstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freerschool/android/officehourstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/officehourstracker/: AdapterStudentTime.java  ApplicationController.java  BackgroundWorker.java  BackgroundWorkerClasses.java  BackgroundWorkerDeleteStudentTime.java  BackgroundWorkerSecretId.java  BackgroundWorkerStudentTime.java  BackgroundWorkerStudents.java  ClassList.java  ClassListDbHelper.java  Course.java  CourseDB.java  MainActivity.java  MyAdapter.java  MyAdapterStudents.java  RecycleViewCourseViewAdapter.java  RecycleViewStudentTimes.java  RecyclerViewCardViewAdapter.java  RecyclerViewClickListener.java  Student.java  StudentDB.java  StudentTime.java  StudentTimesDB.java  StudentsDBAdapter.java  UploadRoster.java  ViewStudentVisitors.java
app/src/main/java/com/example/android/officehourstracker/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/freerschool/android/freerschool/: AdapterStudentTime.java  ApplicationController.java  BackgroundWorker.java  BackgroundWorkerClasses.java  BackgroundWorkerDeleteClass.java  BackgroundWorkerDeleteStudentTime.java  BackgroundWorkerSecretId.java  BackgroundWorkerStudentTime.java  BackgroundWorkerStudents.java  ClassList.java  ClassListDbHelper.java  Course.java  CourseDB.java  MainActivity.java  MyAdapter.java  MyAdapterStudents.java  NothingSelectedSpinnerAdapter.java  RecycleViewCourseViewAdapter.java  RecycleViewStudentTimes.java  RecyclerViewCardViewAdapter.java  Student.java  StudentDB.java  StudentTime.java  StudentTimesDB.java  StudentsDBAdapter.java  UploadRoster.java  ViewStudentVisitors.java
app/src/main/java/com/freerschool/android/freerschool/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_class_list.xml  activity_main.xml  activity_upload_roster.xml  activity_view_student_visitors.xml  contact_spinner_row_nothing_selected.xml  content_class_list.xml  content_upload_roster.xml  content_view_student_visitors.xml  custom_spinner.xml  dialogfragment.xml  list_item.xml  search_dialog.xml  simple_list_item_1.xml  student_item.xml  student_times.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/android/officehourstracker/: ExampleUnitTest.java
app/src/test/java/com/freerschool/android/officehourstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
