<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.example.android.officehourstracker.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

   <Button
       android:id="@+id/buttonUpload"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="15dp"
       android:onClick="uploadInfo"
       android:text="Upload your information"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       tools:layout_constraintBottom_creator="1"
       tools:layout_constraintRight_creator="1" />

   <TextView
       android:id="@+id/textViewSignIn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="5dp"
       android:text="You are signed in as: "
       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_constraintLeft_creator="1"
       tools:layout_constraintTop_creator="1" />

   <Button
       android:id="@+id/buttonViewInfo"
       android:layout_width="0dp"
       android:layout_height="75dp"
       android:layout_marginBottom="26dp"
       android:layout_marginEnd="32dp"
       android:layout_marginStart="26dp"
       android:onClick="showStudentTime"
       android:text="View Student Data"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toLeftOf="@+id/buttonUpload"
       tools:layout_constraintBottom_creator="1"
       tools:layout_constraintLeft_creator="1"
       tools:layout_constraintRight_creator="1" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="253dp"
       android:layout_height="0dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="36dp"
       android:text="Select Your Class to Record the Student Currently Attending Office Hours:"
       android:textAppearance="@style/TextAppearance.AppCompat.Body2"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_constraintLeft_creator="1"
       tools:layout_constraintTop_creator="1" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="0dp"
       android:layout_height="0dp"

       android:layout_marginBottom="13dp"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginTop="17dp"
       app:layout_constraintBottom_toTopOf="@+id/button"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView4"
       tools:layout_constraintBottom_creator="1"
       tools:layout_constraintLeft_creator="1"
       tools:layout_constraintRight_creator="1"
       tools:layout_constraintTop_creator="1"></android.support.v7.widget.RecyclerView>

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="9dp"
       android:layout_marginEnd="16dp"
       android:onClick="OnLogin"
       android:text="Test PHP"
       app:layout_constraintBottom_toTopOf="@+id/buttonUpload"
       app:layout_constraintRight_toRightOf="parent"
       tools:layout_constraintBottom_creator="1"
       tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
